spring.application.name=platform
spring.config.import=optional:file:.env[.properties]
server.error.whitelabel.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) %msg%n
filestash.form=https://downloads.filestash.app/compute/form.php

stripe.token="${STRIPE_TOKEN}"
github.repo.enterprise=${GITHUB_REPO_ENTERPRISE}
registry.docker.token=${REGISTRY_DOCKER_TOKEN}
registry.docker.image=${REGISTRY_DOCKER_IMAGE}
spring.mvc.async.request-timeout = -1