<!DOCTYPE html>
<html>
  <head th:replace="~{fragments/components :: head}"></head>
  <body>
    <div class="container">
      <h2 class="menubar"> <a class="back" th:href="@{/}">&nbsp;</a>  <span th:text="${title}"></span> </h2>
      <div th:if="${items.empty}" class="empty">
        There is nothing for you here yet
      </div>
      <div th:each="item, custStat : ${items}" class="card">
        <div th:text="${item.name}"></div>
        <div class="cmd" onclick="copy(this)">
          <pre th:text="${item.cmd}"></pre>
          <button>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 460 460">
              <path d="M425.934,0H171.662c-18.122,0-32.864,14.743-32.864,32.864v77.134h30V32.864c0-1.579,1.285-2.864,2.864-2.864h254.272
                                         c1.579,0,2.864,1.285,2.864,2.864v254.272c0,1.58-1.285,2.865-2.864,2.865h-74.729v30h74.729
                                         c18.121,0,32.864-14.743,32.864-32.865V32.864C458.797,14.743,444.055,0,425.934,0z"/>
              <path d="M288.339,139.998H34.068c-18.122,0-32.865,14.743-32.865,32.865v254.272C1.204,445.257,15.946,460,34.068,460h254.272
                                         c18.122,0,32.865-14.743,32.865-32.864V172.863C321.206,154.741,306.461,139.998,288.339,139.998z M288.341,430H34.068
                                         c-1.58,0-2.865-1.285-2.865-2.864V172.863c0-1.58,1.285-2.865,2.865-2.865h254.272c1.58,0,2.865,1.285,2.865,2.865v254.273h0.001
                                         C291.206,428.715,289.92,430,288.341,430z"/>
            </svg>
          </button>
        </div>
      </div>
      <p class="message" th:utext=${message}></p>
    </div>
    <script>
      function copy(that){
          const $content = that.querySelector("pre");
          navigator.clipboard.writeText($content.innerHTML);

          const $notification = document.createElement("div");
          $notification.classList.add("notification");
          $notification.innerHTML = "commands were copied to the clipboard";
          $notification.animate([
              { transform: "translateY(30px)", opacity: 0 },
              { transform: "translateY(0px)", opacity: 1 },
          ], { duration: 100 },
          );
          document.body.appendChild($notification);
          setTimeout(() => $notification.animate([
              { opacity: 1 },
              { opacity: 0 },
          ], { duration: 300 }).onfinish = () => {
              $notification.remove();
          }, 5000);
      }
    </script>
    <style>
      <style>
      .card { font-family: monospace; }
      .card .cmd {
          background: var(--bg-color);
          padding: 10px;
          border-radius: 5px;
          margin-top: 10px;
      }

      svg {
          float: right;
          width: 22px;
          height: 22px;
      }
      .cmd { display: flex; }
      .cmd pre {
          flex-grow: 2;
          background: inherit;
          border: none;
          font-family: inherit;
          outline: none;
          margin: 0;
          overflow-x: auto;
      }
      .cmd button { border: none; cursor: pointer; }

      .message {
          text-align: center;
          font-family: monospace;
      }
      .empty {
          background: rgba(0,0,0,0.1);
          padding: 50px;
          text-align: center;
          font-family: monospace;
          border-radius: 10px;
      }
      .notification{
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 12px 15px;
          background: #313131;
          color: white;
          width:95%;
          max-width: 400px;
          box-sizing: border-box;
          border-radius: 3px;
          margin: 0 auto 10px auto;
      }

    </style>
  </body>
</html>
